sonar.projectKey=WEA
sonar.projectName=Weather
sonar.projectVersion=1.0
sonar.language=swift
 
sonar.projectDescription=Weather iOS
 
sonar.sources=Weather
sonar.tests=WeatherTests

sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=build/reports/test
sonar.swift.lizard.report=build/reports/lizard-report.xml
sonar.swift.coverage.reportPattern=build/reports/cobertura.xml
sonar.swift.swiftlint.report=build/reports/swiftlint.txt